APP_NAME=Code
APP_COMPANY=jakobi.io
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://code.jakobi.io
APP_TIMEZONE=Europe/Berlin
APP_VERSION=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
